<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57709e34-c352-46a7-8d9f-219f603ebc3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\" />
    <None Remove="Models\" />
    <None Remove="Blazorise.DataGrid" />
    <None Remove="Blazorise.Bootstrap" />
    <None Remove="Blazorise.Icons.FontAwesome" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Services\" />
    <None Remove="Factories\" />
    <None Remove="Blazored.Modal" />
    <None Remove="Modals\" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Controllers\" />
    <None Remove="Resources\" />
    <None Remove="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Factories\" />
    <Folder Include="Modals\" />
    <Folder Include="Controllers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.61" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.List.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.List.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.MyInventory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.MyInventory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.ItemsInventory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.InventoryItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.InventoryItem.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.InventoryItem.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages.List.Designer.cs">
      <DependentUpon>Pages.List.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages.List.fr-FR.Designer.cs">
      <DependentUpon>Pages.List.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components.MyInventory.Designer.cs">
      <DependentUpon>Components.MyInventory.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components.ItemsInventory.Designer.cs">
      <DependentUpon>Components.InventoryItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components.InventoryItem.fr-FR.Designer.cs">
      <DependentUpon>Components.InventoryItem.fr-FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
