# BlazorTp

./: .drone.yml  README.md  TP Blazor.sln
Documentation/: Documentation.md
Minecraft.Crafting.Api/Controllers/: InventoryController.cs
Minecraft.Crafting.Api/Data/: inventory.json  items.json
TP Blazor/: .drone.yml  App.razor  Dockerfile  Program.cs  TP Blazor.csproj  Usings.cs
TP Blazor/Components/: Crafting.razor.cs  CraftingAction.cs  CraftingItem.razor.cs  CraftingRecipe.cs  PersonList.cs  ShowItems.razor  ShowItems.razor.cs
TP Blazor/Controllers/: CultureController.cs
TP Blazor/Factories/: ItemFactory.cs
TP Blazor/Modals/: DeleteConfirmation.razor.cs
TP Blazor/Models/: Item.cs  ItemModel.cs
TP Blazor/Pages/: Edit.razor  Index.razor  Index.razor.cs  List.razor  List.razor.cs  Pets1.razor  Pets1.razor.cs  _Host.cshtml
TP Blazor/Resources/: Pages.List.Designer.cs  Pages.List.fr-fr.resx  Pages.List.resx
TP Blazor/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs
TP Blazor/Shared/: TableTemplate.razor  TableTemplate.razor.cs
myBlazorApp/: .drone.yml  App.razor  Program.cs  _Imports.razor  myBlazorApp.sln
myBlazorApp/Components/: Crafting.razor.cs  CraftingAction.cs  CraftingItem.razor.cs  CraftingRecipe.cs  InventoryItem.razor.css  MyInventory.razor.cs
myBlazorApp/Factories/: ItemFactory.cs
myBlazorApp/Minecraft.Crafting.Api/Data/: inventory.json  items.json
myBlazorApp/Minecraft.Crafting.Api/Models/: InventoryModel.cs
myBlazorApp/Minecraft.Crafting.Api/Properties/: launchSettings.json
myBlazorApp/Models/: ItemModel.cs
myBlazorApp/Pages/: Error.cshtml  Index.razor  Index.razor.cs  Inventory.razor.cs  _Host.cshtml
myBlazorApp/Resources/: Components.InventoryItem.Designer.cs  Components.InventoryItem.resx  Pages.List.Designer.cs  Pages.List.fr-FR.resx
myBlazorApp/Services/: IDataService.cs
myBlazorApp/myBlazorApp/: Dockerfile  Program.cs  myBlazorApp.csproj
myBlazorApp/myBlazorApp/Components/: Crafting.razor  CraftingItem.razor  InventoryAction.cs  InventoryItem.razor  InventoryItem.razor.cs  InventoryListItem.cs  MyInventory.razor  MyInventory.razor.css  MyInventory.razor.js
myBlazorApp/myBlazorApp/Controllers/: CultureController.cs
myBlazorApp/myBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
myBlazorApp/myBlazorApp/Modals/: DeleteConfirmation.razor.cs
myBlazorApp/myBlazorApp/Models/: Items.cs
myBlazorApp/myBlazorApp/Pages/: Add.razor.cs  Edit.razor  Edit.razor.cs  Episodes.razor  Error.cshtml.cs  FetchData.razor  Inventory.razor  List.razor  List.razor.cs  _Layout.cshtml
myBlazorApp/myBlazorApp/Properties/: launchSettings.json
myBlazorApp/myBlazorApp/Resources/: Components.InventoryItem.fr-FR.Designer.cs  Components.InventoryItem.fr-FR.resx  Components.MyInventory.Designer.cs  Components.MyInventory.fr-FR.resx  Components.MyInventory.resx  Pages.List.fr-FR.Designer.cs  Pages.List.resx
myBlazorApp/myBlazorApp/Services/: DataApiService.cs  DataLocalService.cs
myBlazorApp/myBlazorApp/Shared/: CultureSelector.razor  DoctorWhoLayout.razor  MainLayout.razor  NavMenu.razor
myBlazorApp/myBlazorApp/wwwroot/: fake-data.json
